<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fridge contents</title>
</head>
<body>
    <div>
        <video id="preview"></video>
        <button id="snap">Snap Photo</button>
    </div>
    <script>
        fetch("https://world.openfoodfacts.org/api/v0/product/8724400003912 /product.json")
            .then(response => response.json())
            .then(data => {
                const name = data.product.product_name;
                const image = data.product.image_front_thumb_url;

                const container = document.createElement("div");
                container.innerHTML = `
                    <div class="textbox"><h2 id="top">${name}</h2><div>
                    <div class="textbox"><img src="${image}" alt="${name}"></a><div>
                `;
                document.body.appendChild(container);
            });
    </script>
</body>
</html>
