<!DOCTYPE html>
<html>
<head>
    <title>Product Data</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div>
        <label for="product_code">Product Code:</label>
        <input type="text" id="product_code">
        <button id="submit_button">Submit</button>
    </div>
    <div id="product_data"></div>
    <script>
        $(document).ready(function() {
            $("#submit_button").click(function() {
                var productCode = $("#product_code").val();
                $.ajax({
                    type: "GET",
                    url: "product_data/"+productCode,
                    success: function(response) {
                        console.log(url)
                        console.log(response)
                        $("#product_data").html("<p>Product Name: " + response.product_name + "</p>" +
                                                "<p>Product Image: <img src='" + response.product_image + "'></p>")
                    }
                });
            });
        });
    </script>
</body>
</html>
